function N = normal(M)
%
% Copyright Nuno Gracias (lead developer) 2003-2013; All Rights Reserved
% Developed in part under DoD/DoE/EPA SERDP Project CS-1333 
% Updated and validated under DoD/DoE/EPA ESTCP Project RC-201021
% Code related contacts : preid.miami.edu, ngracias.ist.utl.pt,
%       art.gleason.edu, bgintert.miami.edu
%
%                       --- DO NOT DISTRIBUTE ---
% This copy prepared for exclusive use of SPAWARSYSCEN PACIFIC and
% NAVFAC ESC SDS.
%                       --- DO NOT DISTRIBUTE ---
%
% THE UNIVERSITY OF MIAMI, UNIVERSITY OF GIRONA, AND THE AUTHORS/DEVELOPERS
% PROVIDE THIS SOFTWARE AS-IS, DISCLAIMING ALL WARRANTIES TO THIS SOFTWARE,
% INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
% SHALL THE UNIVERSITY OF MIAMI, UNIVERSITY OF GIRONA, OR THE AUTHORS/DEVELOPERS
% BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
% DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
% WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
% OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
%

MINM = min(min(M));
MAXM = max(max(M));

M = M - ones(size(M)) * MINM;
N = M / (MAXM-MINM); 
